
<!DOCTYPE html>
<title>CV-</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/casualwriter/casual-markdown/dist/casual-markdown.css">
<script src="https://cdn.jsdelivr.net/gh/casualwriter/casual-markdown/dist/casual-markdown.js"></script>
<style>
  body { line-height:1.5; margin:auto; padding:3px; max-width:1024px; display:none; FONT-FAMILY:"SEGOE UI",ARIAL }
  h1  { font-size:200%; padding:16px; border:1px solid lightgrey; COLOR:WHITE; BACKGROUND: LINEAR-GRADIENT(TO BOTTOM RIGHT, #06C, #FC0) }
  h1  { font-size:200%; padding:16px; border:1px solid lightgrey; BACKGROUND:rgb(10, 10, 10); COLOR:WHITE }
  h2  { border-bottom:1px solid grey; padding:2px; COLOR:rgb(21, 31, 119) }
  span a {
      color: rgb(249, 249, 250); /* white for links under span */
  }

  a {
      flex: 1;
      text-decoration: none;
      outline-color: transparent;
      color: rgb(0, 150, 130); /* Green color for other links */
  }

    a:hover {
    background: rgb(4, 209, 55);
  }

</style>
<body onload="document.body.innerHTML=md.html(document.body.innerHTML); document.body.style.display='block';
              document.getElementById('qrcode').src='';">


<span style="float:right;padding:6px;color:white">
  📧 nourabidi63@gmail.com <br> 📞  +216-55117753 <br>  🔗 [LinkedIn](https://www.linkedin.com/in/noura-abidi-00167211b/) | [GitHub](https://github.com/abidinoura)
</span>


# Noura Abidi
### Data analyst 

## Résumé

  Ingénieur Business Intelligence / Data analyst expérimentée (2 ans), certifiée Power BI Data Analyst Associate. Je recherche un poste de **Data analyst** pour piloter des projets à fort enjeu autour de la valorisation de la donnée, la scalabilité des analyses et l’automatisation des processus décisionnels.
  ➡️ Expertise en analyse exploratoire, visualisation avancée, modélisation statistique et conception de tableaux de bord interactifs (Power BI, Tableau), et pipelines de données modernes (ETL/ELT)
  

## Compétences Techniques

- ☁️ **Cloud** : Azure (Functions)
- 💾 **Data & Développement** : SQL, Power BI, Python, R
- 🔐 **Sécurité** : Secrets Manager
- 📐 **Méthodologies** : Agile (Scrum), GitOps

  ## Expérience Professionnelle

### Data analyst - 360 Dev (Juin 2023 - Présent)

- Structuration, nettoyage et préparation de données
- Développement de tableaux de bord d'analyses interactifs à l'aide de Power BI et SQL pour fournir des information sexploitables en vue d’obtenir des résultats pertinents
- Analyse complète du portefeuille pour identifier les modèles et les tendances du comportement des clients,permettant une prise de décision proactive et des améliorations des produits/services

### Ingénieur OPS  – Cyberesa (Avril 2022 – Mai 2022)

- Maintenance et développement d’une plateforme de réservation hôtelières en ligne E-tourisme avec paiementsécurisé
- Traitement des réclamations clients et des bugs ajoutés par les testeurs sous Mantis
- Mise en place des nouvelles versions de la solutions e-tourisme chez les clients
- Exécution des scriptes sur les bases des données clients
- Livrer les modules implémentés et patchés chez plus que 90 clients et assurer l’intégration continue

### Ingénieur IT – HP inc (Mai 2021 – Mars 2022)

- Analyse et gestion des anomalies matériels et logiciels émis par les clients de l'entreprise
- Assister les techniciens HP pour appliquer des plans d'actions et desinterventions sur site
- Tests à distance avec des clients : installation et mise à jour des pilotes et logiciel
  
### Technicien support IT  (Déc 2015 – Sep 2016)
  
- Analyse et résolution des incidents Niveau 2: serveurs cloud mutualisés et dédiés ( Linux, Windows)
- Proposition et mise en place de solution pour développer la sécurité des flux
- Gestion des noms de domaine, hébergement et referencement des sites web.

## 📜 Certifications

🏅 Microsoft Certified : PL-300 Power BI Data Analyst Associate

## 🎓 Formation

🎓 **Diplôme d’Ingénieur en Informatique** — 2021
🎓 **Licence appliquée en réseau et systéme d'information** — 2014

## 🌐 Langues

🇫🇷 Français : Courant
🇬🇧 Anglais : Professionnel / Technique

## 🎯 Centres d’intérêt
🏊 **Sport & Bien-être** – Natation 
